/* Catppuccin Mocha Theme for Textual */
/* https://github.com/catppuccin/catppuccin */
/* Textual TCSS format - using $ prefix for variables */

/* Define colors as Textual variables */
$rosewater: #f5e0dc;
$flamingo: #f2cdcd;
$pink: #f5c2e7;
$mauve: #cba6f7;
$red: #f38ba8;
$maroon: #eba0ac;
$peach: #fab387;
$yellow: #f9e2af;
$green: #a6e3a1;
$teal: #94e2d5;
$sky: #89dceb;
$sapphire: #74c7ec;
$blue: #89b4fa;
$lavender: #b4befe;

/* Surface Colors */
$text: #cdd6f4;
$subtext1: #bac2de;
$subtext0: #a6adc8;
$overlay2: #9399b2;
$overlay1: #7f849c;
$overlay0: #6c7086;
$surface2: #585b70;
$surface1: #45475a;
$surface0: #313244;
$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;

/* Global Styles */
Screen {
    background: $base;
    color: $text;
}

/* Header Styles */
Header {
    background: $mantle;
    color: $text;
    dock: top;
    height: 1;
}

Header .header--title {
    color: $mauve;
    text-style: bold;
}

/* Footer Styles */
Footer {
    background: $mantle;
    color: $subtext1;
    dock: bottom;
    height: 1;
}

Footer .footer--key {
    background: $surface0;
    color: $lavender;
}

Footer .footer--description {
    color: $subtext0;
}

/* Panel Styles */
Panel {
    background: $surface0;
    border: solid $surface1;
    padding: 1;
}

/* Progress Bar Styles */
ProgressBar {
    background: $surface1;
}

ProgressBar > .bar--bar {
    background: $surface2;
    color: $base;
}

ProgressBar > .bar--complete {
    background: $green;
}

ProgressBar > .bar--indeterminate {
    background: $mauve;
}

/* Static Text Styles */
Static {
    color: $text;
}

.title {
    color: $mauve;
    text-style: bold;
}

.subtitle {
    color: $subtext1;
}

.success {
    color: $green;
}

.warning {
    color: $yellow;
}

.error {
    color: $red;
}

.info {
    color: $blue;
}

.accent {
    color: $lavender;
}

/* Label Styles */
Label {
    color: $subtext1;
}

/* Container Styles */
Container {
    background: transparent;
}

Horizontal {
    height: auto;
}

Vertical {
    height: auto;
}

/* Card/Box Styles */
.box {
    background: $surface0;
    border: round $surface1;
    padding: 1 2;
}

.box-header {
    color: $mauve;
    text-style: bold;
    margin-bottom: 1;
}

/* Status Indicator */
.status-dot {
    color: $green;
}

.status-dot.warning {
    color: $yellow;
}

.status-dot.error {
    color: $red;
}

/* Activity List */
ActivityItem {
    height: 2;
    margin-bottom: 1;
}

ActivityItem .title {
    color: $text;
}

ActivityItem .meta {
    color: $subtext0;
}

/* Stats Grid */
StatValue {
    color: $lavender;
    text-style: bold;
}

StatLabel {
    color: $subtext1;
}

/* Scrollbar */
VerticalScroll {
    scrollbar-size: 1 1;
    scrollbar-color: $surface2 $surface0;
    scrollbar-color-hover: $overlay0 $surface0;
    scrollbar-color-active: $overlay1 $surface0;
}

/* Button Styles */
Button {
    background: $surface1;
    color: $text;
    border: none;
    padding: 0 1;
}

Button:hover {
    background: $surface2;
}

Button:focus {
    background: $mauve;
    color: $base;
}

/* Data Table */
DataTable {
    background: $surface0;
    color: $text;
}

DataTable .datatable--header {
    background: $surface1;
    color: $mauve;
    text-style: bold;
}

DataTable .datatable--cursor {
    background: $surface2;
}

DataTable .datatable--odd-row {
    background: $surface0;
}

DataTable .datatable--even-row {
    background: $mantle;
}

/* Tooltip */
Tooltip {
    background: $surface1;
    color: $text;
    border: solid $surface2;
}
