/* Catppuccin Mocha Theme for Textual */
/* https://github.com/catppuccin/catppuccin */
/* Textual TCSS format - using $ prefix for variables */

/* Define colors as Textual variables */
$rosewater: #f5e0dc;
$flamingo: #f2cdcd;
$pink: #f5c2e7;
$mauve: #cba6f7;
$red: #f38ba8;
$maroon: #eba0ac;
$peach: #fab387;
$yellow: #f9e2af;
$green: #a6e3a1;
$teal: #94e2d5;
$sky: #89dceb;
$sapphire: #74c7ec;
$blue: #89b4fa;
$lavender: #b4befe;

/* Surface Colors */
$text: #cdd6f4;
$subtext1: #bac2de;
$subtext0: #a6adc8;
$overlay2: #9399b2;
$overlay1: #7f849c;
$overlay0: #6c7086;
$surface2: #585b70;
$surface1: #45475a;
$surface0: #313244;
$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;

/* Global Styles */
Screen {
    background: $base;
    color: $text;
}

/* Header Styles */
Header {
    background: $mantle;
    color: $text;
    dock: top;
    height: 1;
}

Header .header--title {
    color: $mauve;
    text-style: bold;
}

/* Footer Styles */
Footer {
    background: $mantle;
    color: $subtext1;
    dock: bottom;
    height: 1;
}

Footer .footer--key {
    background: $surface0;
    color: $lavender;
}

Footer .footer--description {
    color: $subtext0;
}

/* Panel Styles */
Panel {
    background: $surface0;
    border: solid $surface1;
    padding: 1;
}

/* Progress Bar Styles */
ProgressBar {
    background: $surface1;
}

ProgressBar > .bar--bar {
    background: $surface2;
    color: $base;
}

ProgressBar > .bar--complete {
    background: $green;
}

ProgressBar > .bar--indeterminate {
    background: $mauve;
}

/* Static Text Styles */
Static {
    color: $text;
}

.title {
    color: $mauve;
    text-style: bold;
}

.subtitle {
    color: $subtext1;
}

.success {
    color: $green;
}

.warning {
    color: $yellow;
}

.error {
    color: $red;
}

.info {
    color: $blue;
}

.accent {
    color: $lavender;
}

/* Label Styles */
Label {
    color: $subtext1;
}

/* Container Styles */
Container {
    background: transparent;
}

Horizontal {
    height: auto;
}

Vertical {
    height: auto;
}

/* Card/Box Styles */
.box {
    background: $surface0;
    border: round $surface1;
    padding: 1 2;
}

.box-header {
    color: $mauve;
    text-style: bold;
    margin-bottom: 1;
}

/* Status Indicator */
.status-dot {
    color: $green;
}

.status-dot.warning {
    color: $yellow;
}

.status-dot.error {
    color: $red;
}

/* Activity List */
ActivityItem {
    height: 2;
    margin-bottom: 1;
}

ActivityItem .title {
    color: $text;
}

ActivityItem .meta {
    color: $subtext0;
}

/* Stats Grid */
StatValue {
    color: $lavender;
    text-style: bold;
}

StatLabel {
    color: $subtext1;
}

/* Scrollbar */
VerticalScroll {
    scrollbar-size: 1 1;
    scrollbar-color: $surface2 $surface0;
    scrollbar-color-hover: $overlay0 $surface0;
    scrollbar-color-active: $overlay1 $surface0;
}

/* Button Styles */
Button {
    background: $surface1;
    color: $text;
    border: none;
    padding: 0 1;
}

Button:hover {
    background: $surface2;
}

Button:focus {
    background: $mauve;
    color: $base;
}

/* Data Table */
DataTable {
    background: $surface0;
    color: $text;
}

DataTable .datatable--header {
    background: $surface1;
    color: $mauve;
    text-style: bold;
}

DataTable .datatable--cursor {
    background: $surface2;
}

DataTable .datatable--odd-row {
    background: $surface0;
}

DataTable .datatable--even-row {
    background: $mantle;
}

/* Tooltip */
Tooltip {
    background: $surface1;
    color: $text;
    border: solid $surface2;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   WIDGET STYLES - UIF Dashboard Widgets
   ═══════════════════════════════════════════════════════════════════════════════ */

/* CurrentURLDisplay Widget */
CurrentURLDisplay {
    width: 100%;
    height: 3;
    background: $surface1;
    padding: 0 1;
    margin: 0 1;
    border-left: thick $mauve;
    color: $text;
}

CurrentURLDisplay.processing {
    border-left: thick $blue;
    background: $surface1;
}

CurrentURLDisplay.idle {
    border-left: thick $subtext0;
    background: $surface0;
}

CurrentURLDisplay.error {
    border-left: thick $red;
    background: $surface0;
}

CurrentURLDisplay.paused {
    border-left: thick $yellow;
}

/* ActivityFeed Widget */
ActivityFeed {
    width: 1fr;
    height: 1fr;
    min-width: 35;
    min-height: 10;
    background: $surface0;
    border: round $surface1;
    padding: 1;
}

ActivityFeed .panel-title {
    color: $green;
    text-style: bold;
    margin-bottom: 1;
}

ActivityFeed VerticalScroll {
    height: 1fr;
}

ActivityFeed .activity-line {
    height: 2;
    padding: 0 1;
    margin-bottom: 1;
}

ActivityFeed .activity-line:odd {
    background: $surface1;
}

ActivityFeed .activity-title {
    color: $text;
    text-style: bold;
}

ActivityFeed .activity-meta {
    color: $subtext0;
}

ActivityFeed .engine-success {
    color: $green;
}

ActivityFeed .engine-warning {
    color: $yellow;
}

ActivityFeed .engine-error {
    color: $red;
}

ActivityFeed .empty-state {
    color: $subtext0;
    text-align: center;
    padding: 2;
}

/* LiveProgressPanel Widget */
LiveProgressPanel {
    width: 1fr;
    height: 1fr;
    min-width: 30;
    min-height: 14;
    background: $surface0;
    border: round $surface1;
    padding: 1;
}

LiveProgressPanel .panel-title {
    color: $mauve;
    text-style: bold;
    margin-bottom: 1;
}

LiveProgressPanel .progress-section {
    margin-bottom: 1;
    height: auto;
}

LiveProgressPanel .progress-label {
    color: $subtext1;
    margin-bottom: 0;
}

LiveProgressPanel .progress-stats {
    color: $text;
    margin-top: 0;
    height: 1;
}

LiveProgressPanel .metrics-box {
    background: $surface1;
    padding: 1;
    margin-top: 1;
}

LiveProgressPanel .metric-row {
    height: 1;
}

LiveProgressPanel .metric-label {
    color: $subtext0;
}

LiveProgressPanel .metric-value {
    color: $lavender;
    text-style: bold;
}

LiveProgressPanel .eta-range {
    color: $yellow;
}

LiveProgressPanel .sparkline-container {
    margin-top: 1;
    height: 3;
}

LiveProgressPanel ProgressBar {
    margin-top: 0;
}

/* SystemStatusBar Widget */
SystemStatusBar {
    width: 100%;
    height: auto;
    min-height: 2;
    background: $surface0;
    border: round $surface1;
    padding: 0 1;
    margin: 0 1;
}

SystemStatusBar .status-row {
    height: 1;
    layout: horizontal;
}

SystemStatusBar .status-item {
    margin-right: 2;
    min-width: 6;
}

SystemStatusBar .status-label {
    color: $subtext0;
}

SystemStatusBar .status-value {
    color: $text;
    text-style: bold;
}

/* Circuit breaker states */
SystemStatusBar .circuit-closed { color: $green; }
SystemStatusBar .circuit-open { color: $red; }
SystemStatusBar .circuit-half-open { color: $yellow; }

/* Queue states */
SystemStatusBar .queue-ok { color: $green; }
SystemStatusBar .queue-warning { color: $yellow; }
SystemStatusBar .queue-high { color: $red; }

/* Error states */
SystemStatusBar .errors-none { color: $green; }
SystemStatusBar .errors-some { color: $yellow; }
SystemStatusBar .errors-high { color: $red; }

/* Memory states */
SystemStatusBar .memory-ok { color: $text; }
SystemStatusBar .memory-warning { color: $yellow; }
SystemStatusBar .memory-high { color: $red; }

/* CPU states */
SystemStatusBar .cpu-ok { color: $text; }
SystemStatusBar .cpu-warning { color: $yellow; }
SystemStatusBar .cpu-high { color: $red; }

SystemStatusBar .current-url {
    color: $subtext1;
    text-overflow: ellipsis;
    margin-top: 1;
}

/* Sparkline Widget */
Sparkline {
    width: 1fr;
    height: 3;
    padding: 0 1;
}

Sparkline .sparkline-row {
    height: 1;
}

Sparkline .axis-label {
    color: $subtext0;
    text-align: right;
    width: 5;
}

Sparkline .chart {
    color: $mauve;
}

Sparkline .time-label {
    color: $subtext0;
    text-align: center;
    height: 1;
}

/* MultiSparkline Widget */
MultiSparkline {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

MultiSparkline .sparkline-row {
    height: 1;
    margin-bottom: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   SCREEN STYLES
   ═══════════════════════════════════════════════════════════════════════════════ */

/* DashboardScreen */
DashboardScreen {
    /* Background heredado de Screen */
}

DashboardScreen #main-container {
    height: 1fr;
    padding: 0 1;
    layout: vertical;
}

DashboardScreen #current-url-container {
    height: auto;
    margin-bottom: 1;
}

DashboardScreen #content-area {
    height: 1fr;
    layout: horizontal;
}

DashboardScreen #progress-panel {
    width: 40%;
    min-width: 35;
    margin-right: 1;
}

DashboardScreen #activity-feed {
    width: 60%;
    min-width: 40;
}

DashboardScreen #status-bar-container {
    height: auto;
    margin-top: 1;
}

/* QueueScreen */
QueueScreen {
    layout: vertical;
}

QueueScreen #toolbar {
    height: 3;
    padding: 0 1;
    layout: horizontal;
}

QueueScreen #search-input {
    width: 30;
    margin-right: 2;
}

QueueScreen .filter-btn {
    min-width: 10;
    margin-right: 1;
}

QueueScreen .filter-btn.active {
    background: $mauve;
    color: $base;
}

QueueScreen #table-container {
    height: 1fr;
    padding: 0 1;
}

QueueScreen #queue-table {
    height: 1fr;
}

QueueScreen #stats-bar {
    height: 1;
    padding: 0 1;
    color: $subtext0;
}

/* ErrorScreen */
ErrorScreen {
    layout: vertical;
}

ErrorScreen #toolbar {
    height: 3;
    padding: 0 1;
    layout: horizontal;
}

ErrorScreen .action-btn {
    min-width: 12;
    margin-right: 1;
}

ErrorScreen #main-container {
    height: 1fr;
    layout: horizontal;
}

ErrorScreen #error-list {
    width: 1fr;
    height: 1fr;
    border: round $surface1;
}

ErrorScreen #error-details {
    width: 40%;
    height: 1fr;
    border: round $surface1;
    padding: 1;
    margin-left: 1;
}

ErrorScreen .error-item {
    height: 2;
    padding: 0 1;
    margin-bottom: 1;
}

ErrorScreen .error-item:odd {
    background: $surface0;
}

ErrorScreen .error-item.selected {
    background: $surface2;
}

ErrorScreen .error-type {
    color: $red;
    text-style: bold;
}

ErrorScreen .error-url {
    color: $text;
}

ErrorScreen .error-time {
    color: $subtext0;
}

ErrorScreen #details-content {
    height: 1fr;
}

ErrorScreen .detail-label {
    color: $mauve;
    text-style: bold;
    margin-top: 1;
}

ErrorScreen .detail-value {
    color: $text;
    margin-bottom: 1;
}

ErrorScreen .stack-trace {
    color: $red;
    background: $surface0;
    padding: 1;
    margin-top: 1;
}

ErrorScreen #stats-bar {
    height: 1;
    padding: 0 1;
    color: $subtext0;
}
